<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
</head>
<body>

    <h1>Bányácski Gergely</h1>
    <h2>Bányácski Gergely</h2>
    <h3>Bányácski Gergely</h3>
    <h4>Bányácski Gergely</h4>
    <h5>Bányácski Gergely</h5>
    <h6>Bányácski Gergely</h6>

    
<p>hf,khf.lu.<b>ljvlouv</b>.ljv.ljv.lv.<i>luv</i>.u.v</p>

</body>
</html>
